const quiz = [
  {
    "q": "1. Я выдумщик, фантазер, генератор идей",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q": "2. У меня хороший художественный вкус",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q":"3. Я спокойно реагирую на ошибки окружающих и терпеливо помогаю их исправить",
    "ans" :
      {
        "sysadmin" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysanalyst": "Нет, точно не про меня",
      }
  },
  {
    "q": "4. Я всегда замечаю, во что одеты окружающие люди (одежда, обувь, аксессуары)",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q": "5. Я нахожу и реализую решение с учетом возможных изменений требований к нему",
    "ans" :
      {
        "usabilityspec" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysanalyst": "Нет, точно не про меня",
      }
  },
  {
    "q": "6. Я люблю порядок, структурированность, поэтому постоянно составляю планы и схемы",
    "ans" :
      {
        "sysanalyst" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "webdesign" : "Нет, точно не про меня",
      }
  },
  {
    "q": "7. Выполняя задачу, я учитываю максимальное количество влияющих на нее факторов",
    "ans" :
      {
        "usabilityspec" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysarchitect": "Нет, точно не про меня",
      }
  },
  {
    "q": "8. Мне нравится общаться с другими людьми, если что-то не понятно, без стеснения задаю вопросы",
    "ans" :
      {
        "usabilityspec" : "Да, в точку, это про меня",
        "sysarchitect" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q": "9. Когда я покупаю новую технику, то всегда сначала читаю инструкцию, чтобы разобраться со всеми нюансами использования нового устройства",
    "ans" :
      {
        "sysadmin" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "webdesign": "Нет, точно не про меня",
      }
  },
  {
    "q": "10. Я предлагаю компромиссные решения, выгодные для всех участников проекта, выслушав все мнения",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "sysanalyst" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q": "11. Я ненавижу следовать каким-либо правилам",
    "ans" :
      {
        "sysadmin" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysanalyst": "Нет, точно не про меня",
      }
  },
  {
    "q": "12. Я запрашиваю обратную связь о своей работе и использую ее для саморазвития",
    "ans" :
      {
        "usabilityspec" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q": "13. Я получаю удовольствие, решая различные головоломки",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "sysadmin" : "Не совсем, иногда",
        "webdesign": "Нет, точно не про меня",
      }
  },
  {
    "q": "14. Я готов пожертвовать личными интересами, если это необходимо для достижения взятых на себя обязательств",
    "ans" :
      {
        "usabilityspec" : "Да, в точку, это про меня",
        "webdesign" : "Не совсем, иногда",
        "sysarchitect": "Нет, точно не про меня",
      }
  },
  {
    "q": "15. Сравнивая элементы задачи, я выделяю, что в них общего и в чем они отличаются",
    "ans" :
      {
        "sysarchitect" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysanalyst": "Нет, точно не про меня",
      }
  },
  {
    "q": "16. Я правильно расставляю приоритеты с учетом важности и срочности задач",
    "ans" :
      {
        "sysanalyst" : "Да, в точку, это про меня",
        "sysarchitect" : "Не совсем, иногда",
        "webdesign": "Нет, точно не про меня",
      }
  },
  {
    "q": "17. Я не люблю монотонную и однообразную работу",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "sysanalyst" : "Не совсем, иногда",
        "sysadmin" : "Нет, точно не про меня",
      }
  },
  {
    "q": "18. Я люблю играть в компьютерные игры",
    "ans" :
      {
        "sysadmin" : "Да, в точку, это про меня",
        "webdesign" : "Не совсем, иногда",
        "sysarchitect": "Нет, точно не про меня",
      }
  },
  {
    "q": "19. Я умею решать трудоемкие и однообразные задачи за ограниченное время, не снижая качества",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "sysadmin" : "Не совсем, иногда",
        "sysanalyst" : "Нет, точно не про меня",
      }
  },
  {
    "q": "20. Я регулярно проверяю промежуточные и итоговые результаты своей или совместной работы",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "sysadmin" : "Нет, точно не про меня",
      }
  },
  {
    "q": "21. Я принимаю критические замечания и учитываю их в дальнейших действиях",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "c": "Нет, точно не про меня",
      }
  },
  {
    "q": "22. Меня часто хвалят за хороший вкус и спрашивают совета",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysanalyst" : "Нет, точно не про меня",
      }
  },
  {
    "q": "23. Я переключаюсь между задачами или проектами в короткие сроки и без потери качества работы",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "sysanalyst" : "Не совсем, иногда",
        "sysarchitect" : "Нет, точно не про меня",
      }
  },
  {
    "q": "24. Сталкиваясь с препятствиями, я повторяю попытки найти решение, даже если другие считают задачу невыполнимой",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "sysanalyst" : "Не совсем, иногда",
        "webdesign" : "Нет, точно не про меня",
      }
  },
  {
    "q": "25. Я правильно рассчитываю время, необходимое на выполнение задачи",
    "ans" :
      {
        "sysanalyst" : "Да, в точку, это про меня",
        "webdesign" : "Не совсем, иногда",
        "sysadmin" : "Нет, точно не про меня",
      }
  },
  {
    "q": "26. Я быстро ориентируюсь в сложных ситуациях, и не позволяю эмоциям мешать работе",
    "ans" :
      {
        "sysadmin" : "Да, в точку, это про меня",
        "b" : "Не совсем, иногда",
        "webdesign" : "Нет, точно не про меня",
      }
  },
  {
    "q": "27. Я могу представить предмет в помещении или пространстве по описанию",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "sysadmin" : "Нет, точно не про меня",
      }
  },
  {
    "q": "28. Я рисую в воображении незнакомые места, куда хочу отправиться",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q": "29. Я правильно расставляю приоритеты и с легкостью планирую свои дела",
    "ans" :
      {
        "usabilityspec" : "Да, в точку, это про меня",
        "sysanalyst" : "Не совсем, иногда",
        "sysadmin": "Нет, точно не про меня",
      }
  },
  {
    "q":  "30. Когда я захожу в незнакомое помещение, позже до мельчайших деталей могу описать его",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysadmin" : "Нет, точно не про меня",
      }
  },
  {
    "q": "31. Мне интересен процесс создания мультфильмов и фильмов",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "sysadmin" : "Не совсем, иногда",
        "sysanalyst" : "Нет, точно не про меня",
      }
  },
  {
    "q": "32. Я максимально точно и полно формулирую свои вопросы",
    "ans" :
      {
        "sysanalyst" : "Да, в точку, это про меня",
        "sysarchitect" : "Не совсем, иногда",
        "tester" : "Нет, точно не про меня",
      }
  },

  {
    "q": "33. Анализируя задачу, я выделяю в ней главные и второстепенные элементы",
    "ans" :
      {
        "sysanalyst" : "Да, в точку, это про меня",
        "sysadmin" : "Не совсем, иногда",
        "sysarchitect": "Нет, точно не про меня",
      }
  },

  {
    "q": "34. Я ленивый, поэтому стараюсь экономить время, автоматизировав многие процессы в своей жизни",
    "ans" :
      {
        "sysadmin" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "sysarchitect": "Нет, точно не про меня",
      }
  },

  {
    "q": "35. Я спокойно переношу критику своих идей",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "sysanalyst" : "Не совсем, иногда",
        "sysadmin" : "Нет, точно не про меня",
      }
  },

  {
    "q": "36. Я всегда консультируюсь с коллегами при решении совместных задач и помогаю им",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "sysadmin" : "Не совсем, иногда",
        "sysanalyst" : "Нет, точно не про меня",
      }
  },
  {
    "q": "37. Когда я читаю художественные книги, то с легкостью представляю образы героев, окружение, пейзажи",
    "ans" :
      {
        "webdesign" : "Да, в точку, это про меня",
        "sysadmin" : "Не совсем, иногда",
        "tester": "Нет, точно не про меня",
      }
  },
  {
    "q": "38. Я открыто признаю свою вину, если ошибся, знаю свои слабые стороны",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "usabilityspec" : "Не совсем, иногда",
        "sysadmin" : "Нет, точно не про меня",
      }
  },
  {
    "q": "39. Я постоянно занимаюсь саморазвитием: читаю специальную литературу, посещаю семинары, интересуюсь новыми технологиями",
    "ans" :
      {
        "tester" : "Да, в точку, это про меня",
        "sysadmin" : "Не совсем, иногда",
        "sysarchitect": "Нет, точно не про меня",
      }
  },
  {
    "q": "40. Я координирую и согласовываю свои действия с другими участниками проекта",
    "ans" :
      {
        "sysadmin" : "Да, в точку, это про меня",
        "tester" : "Не совсем, иногда",
        "sysarchitect": "Нет, точно не про меня",
      }
  },
]
